server.port=8080

# spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=cofi_current
spring.data.mongodb.uri=mongodb+srv://kotsosgr:BBD5gHnVrt2aZGiW@servantis.9swmw.mongodb.net/
spring.data.mongodb.auto-index-creation=true


zito.app.name = zito
zito.api.version = 0.1
module-name = "Zito"
api-version = 0.1.0

### JWT ####
zito.app.jwtSecret = "thisismysecretkeycofinetacofineta"
zito.app.jwtExpirationMs = 20000
zito.app.jwtRefreshExpirationMs = 86400000

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true