server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cofinetaCurrent
spring.data.mongodb.uri=mongodb://kotsoc:259113@localhost:27017/mydatabase?authSource=admin


zito.app.name = zito
zito.api.version = 0.1
module-name = "Zito"
api-version = 0.1.0

### JWT ####
zito.app.jwtSecret = "thisismysecretkeycofineta"
zito.app.jwtExpirationMs = 1800000